server  {
		listen 8080 default;
		server_name _;
		# health check api
		location = /health/status {
				access_log off;
				content_by_lua '
						local healthcheck = ngx.shared.healthcheck
						local status = healthcheck:get("status")
						if status then
								ngx.status = ngx.HTTP_FORBIDDEN
								ngx.print("offline")
						else
								ngx.status = ngx.HTTP_OK
								ngx.print("alive")
						end
				';
		}
		location = /alive {
				access_log off;
				content_by_lua '
						local healthcheck = ngx.shared.healthcheck
						local status = healthcheck:get("status")
						if status then
								ngx.status = ngx.HTTP_FORBIDDEN
								ngx.print("offline")
						else
								ngx.status = ngx.HTTP_OK
								ngx.print("alive")
						end
				';
		}
		location = /health/check {
				allow 127.0.0.1;
				allow 10.100.20.36;
				allow 192.168.51.178;
				deny all;
				return 200;
		}
		location = /health/active {
				allow 127.0.0.1;
				allow 10.100.20.36;
				allow 192.168.51.178;
				deny all;
				content_by_lua '
						local healthcheck = ngx.shared.healthcheck
						healthcheck:set("status", nil)
						ngx.print("ok")
				';
		}
		location = /health/offline {
				allow 127.0.0.1;
				allow 10.100.20.36;
				allow 192.168.51.178;
				deny all;
				content_by_lua '
						local healthcheck = ngx.shared.healthcheck
						healthcheck:set("status", "offline")
						ngx.print("ok")
				';
		}

		location = /monitor {
				allow 127.0.0.1;
				access_log off;
				deny all;
				content_by_lua_file conf/monitor/domain_status.lua;
		}

		location /nstatus {
				check_status;
				access_log off;
				allow 127.0.0.1;
				deny all;
		}

		location / {
				root /home/appops/approot/compressed/deploy;
				index index.html;
				try_files $uri $uri/ @router;
		}

		location ~.*\.(html)$ {
				add_header Cache-Control 'private, must-revalidate, no-cache, no-store, max-age=0';
				root /home/appops/approot/compressed/deploy;
				index index.html;
				try_files $uri $uri/ @router;
		}

		location /public {
				try_files $uri $uri/ @router;
		}

		location @router {
				rewrite ^.*$ /index.html last;
		}
}
